# Формат входных данных
# В первой строке записано количество точек. Каждая следующая строка состоит из двух
# целых чисел — координат точки (сначала абсцисса –
# x, затем ордината – y), разделенных символом пробела.
# Формат выходных данных
# Программа должна вывести количество точек, лежащих в каждой координатной четверти,
# как в примерах.
# Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
# Sample Input 1:
# 4
# 0 -1
# 1 2
# 0 9
# -9 -5
# Sample Output 1:
#
# Первая четверть: 1
# Вторая четверть: 0
# Третья четверть: 1
# Четвертая четверть: 0
# Sample Input 2:
#
# 10
# 4 8
# -3 -1
# -4 9
# 4 0
# -4 0
# 5 -2
# 0 0
# 1 1
# 13 -3
# -43 3
# Sample Output 2:
#
# Первая четверть: 2
# Вторая четверть: 2
# Третья четверть: 1
# Четвертая четверть: 2

def coord_axis():
    first_qurt = 0
    secon_qurt = 0
    third_qurt = 0
    fourt_qurt = 0
    for _ in range(count_point):
        x, y = map(int, input().split())
        if x > 0 and y > 0:
            first_qurt += 1
        elif x < 0 and y > 0:
            secon_qurt += 1
        elif x < 0 and y < 0:
            third_qurt += 1
        elif x > 0 and y < 0:
            fourt_qurt += 1

    print(f'Первая четверть: {first_qurt}\n'
          f'Вторая четверть: {secon_qurt}\n'
          f'Третья четверть: {third_qurt}\n'
          f'Четвертая четверть: {fourt_qurt}'
          )


count_point = int(input())
coord_axis()






