# Проиграв
# 10
# 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
# Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
# Помогите ребятам вновь бросить честный жребий и определить,
# кто будет делать следующий модуль в новом курсе.
# Формат входных данных
# На вход программе подаются две строки текста, содержащие по одному слову из перечня
# "камень", "ножницы", "бумага", "ящерица" или "Спок".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.
# Формат выходных данных
# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
#
# Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень.
# Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы,
# которые, в свою очередь, отрезают голову ящерице, которая ест бумагу,
# на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.


def game(play1: str, play2: str) -> str:
    win_step = {
        "камень-камень": "ничья",
        "камень-ножницы": "Тимур",
        "камень-бумага": "Руслан",
        "камень-ящерица": "Тимур",
        "камень-Спок": "Руслан",
        "ножницы-ножницы": "ничья",
        "ножницы-бумага": "Тимур",
        "ножницы-камень": "Руслан",
        "ножницы-ящерица": "Тимур",
        "ножницы-Спок": "Руслан",
        "бумага-бумага": "ничья",
        "бумага-камень": "Тимур",
        "бумага-ножницы": "Руслан",
        "бумага-ящерица": "Руслан",
        "бумага-Спок": "Руслан",
        "ящерица-ящерица": "ничья",
        "ящерица-Спок": "Тимур",
        "ящерица-ножницы": "Руслан",
        "ящерица-бумага": "Тимур",
        "ящерица-камень": "Руслан",
        "Спок-Спок": "ничья",
        "Спок-ножницы": "Тимур",
        "Спок-бумага": "Руслан",
        "Спок-камень": "Тимур",
        "Спок-ящерица": "Руслан",
    }
    res = str(play1 + '-' + play2)
    lst = []
    for k in win_step.keys():
        if res == k:
            lst.append(win_step[res])
        else:
            lst = lst
    return lst


play1 = input()
play2 = input()
print(*game(play1, play2))
